# taojin

./: .gitignore  pom.xml
tj-admin/: pom.xml
tj-admin/src/main/java/com/tj/admin/: SecurityConfig.java  TjAdminApplication.java
tj-admin/src/main/resources/: application-dev.yml  application-qa.yml  application-test.yml  logback-spring.xml
tj-common/tj-util/: pom.xml
tj-common/tj-util/src/main/java/com/tj/util/: AbstractRule.java  AutoCreateUtil.java  CountryArea.java  Docs.java  FBDSignUtil.java  GraphValidCode.java  JWTUtil.java  ObjectUtil.java  PageInfoUtil.java  PanZhiSendMsg.java  QRCodeUtil.java  RandomString.java  RegExpUtil.java  Results.java  SacRecdStatusEnum.java  ScoreRuleStrategy.java  SupFundChangeTypeEnum.java  TransactionTypeEnum.java  WebConfig.java
tj-common/tj-util/src/main/java/com/tj/util/A/: FBDException.java  GlobalExceptionHandler.java  SacException.java  SpringContextAware.java
tj-common/tj-util/src/main/java/com/tj/util/aliyun/: OssUtil.java  RiskManager.java
tj-common/tj-util/src/main/java/com/tj/util/aspect/: CommonLogAspect.java  MessageAdvice.java  Swagger2.java
tj-common/tj-util/src/main/java/com/tj/util/auth/: SacAuth.java
tj-common/tj-util/src/main/java/com/tj/util/baidu/: BaiduGeneral.java
tj-common/tj-util/src/main/java/com/tj/util/captcha/: CertificateUtil.java  GeetestConfig.java  GeetestLib.java  SendCaptchaUtil.java  UcpaasSendMsg.java  VerifyCodeUtils.java  YunPianSendMsg.java
tj-common/tj-util/src/main/java/com/tj/util/config/: SqlStatementInterceptor.java
tj-common/tj-util/src/main/java/com/tj/util/constant/: ConstantConfig.java
tj-common/tj-util/src/main/java/com/tj/util/crawler/: RmbToUsd.java
tj-common/tj-util/src/main/java/com/tj/util/easypoi/: ExcelUtil.java
tj-common/tj-util/src/main/java/com/tj/util/enums/: ActivityTypeEnum.java  AlarmEnum.java  AppPlatEnum.java  AssetTypeEnum.java  AuditStatusEnum.java  BannerTypeEnum.java  BetResultEnum.java  BetTypeEnum.java  CaptchaType.java  CaptchaTypeEnum.java  ChannelCodeType.java  CoinAddrPlatEnum.java  CoinChangeType.java  CoinIdEnum.java  CoinRateTypeEnum.java  CoinTypeEnum.java  CompPowerType.java  ContactWayEnum.java  CrmBuySacRecdStatus.java  CurrencyIdEnum.java  DateTypeEnum.java  DealRecordEnum.java  DiveTypeEnum.java  EventRecommendStatusEnum.java  EventShelvesStatusEnum.java  ExistEnum.java  FeedbackTypeEnum.java  GenerationEnum.java  ImageUseType.java  ImgAuditStatus.java  IsOnShelf.java  LoginRecdStatusEnum.java  NationalityEnum.java  NoticeTypeEnum.java  OptStatusEnum.java  OptTypeEnum.java  OwnTypeEnum.java  PlatformTypeEnum.java  PollingStatusEnum.java  ProxyEnum.java  (+24 more)
tj-common/tj-util/src/main/java/com/tj/util/frequency/: FreqLimit.java  FreqLimitConf.java
tj-common/tj-util/src/main/java/com/tj/util/googleAuth/: GoogleAuthenticator.java  TOTP.java
tj-common/tj-util/src/main/java/com/tj/util/http/: HttpUtils.java  Https.java
tj-common/tj-util/src/main/java/com/tj/util/log/: RequestLog.java  Rlog.java  SqlLog.java
tj-common/tj-util/src/main/java/com/tj/util/mail/: EmailAutoConfiguration.java  SacEmail.java  SacMailProperties.java
tj-common/tj-util/src/main/java/com/tj/util/message/: ChineseMessage.java  MessageResourceConfiguration.java
tj-common/tj-util/src/main/java/com/tj/util/properties/: PropertiesUtil.java  WalletProperties.java
tj-common/tj-util/src/main/java/com/tj/util/redis/: CloudRedisAutoConfiguration.java  CloudRedisService.java  CloudRedisServiceImpl.java
tj-common/tj-util/src/main/java/com/tj/util/settle/: SettleRule.java
tj-common/tj-util/src/main/java/com/tj/util/sign/: AESUtils.java  SignUtil.java
tj-common/tj-util/src/main/java/com/tj/util/time/: TimeUtil.java
tj-common/tj-util/src/main/java/com/tj/util/umeng/: PushUtil.java
tj-common/tj-util/src/main/java/com/tj/util/unique/: IPUtil.java  Unique.java  UniqueAutoConfiguration.java
tj-common/tj-util/src/main/java/com/tj/util/validation/: AssertFalse.java  AssertTrue.java  Email.java  Length.java  Max.java  Min.java  Mobile.java  NotBlank.java  NotEmpty.java  NotNull.java  Null.java  Pattern.java  PhoneUtil.java  Range.java  (+2 more)
tj-common/tj-util/src/main/resources/: config.properties
tj-transaction/: pom.xml
tj-transaction/src/main/java/com/tj/transaction/: TjTransactionApplication.java
tj-transaction/src/main/java/com/tj/transaction/aop/: TransactionAspect.java
tj-transaction/src/main/java/com/tj/transaction/bridge/: AbstractTransaction.java  FailTransactionStatus.java  SuccessTransactionStatus.java  TransactionStatus.java
tj-transaction/src/main/java/com/tj/transaction/controller/: TransactionController.java
tj-transaction/src/main/java/com/tj/transaction/criteria/: AmountCriteria.java  Criteria.java  UserCriteria.java
tj-transaction/src/main/java/com/tj/transaction/dao/: UserBalanceChangeRecdMapper.java  UserBalanceInfoMapper.java  UserBalanceInfoMapperEx.java  UserInfoMapper.java  UserTransactionRecdMapper.java  UserTransactionRecdMapperEx.java
tj-transaction/src/main/java/com/tj/transaction/domain/: UserBalanceChangeRecd.java  UserBalanceChangeRecdExample.java  UserBalanceInfo.java  UserBalanceInfoExample.java  UserInfo.java  UserInfoExample.java  UserTransactionRecd.java  UserTransactionRecdExample.java
tj-transaction/src/main/java/com/tj/transaction/proxy/: TransactionProxy.java
tj-transaction/src/main/java/com/tj/transaction/service/: CommonService.java  TransactionService.java
tj-transaction/src/main/java/com/tj/transaction/strategy/: AbstractTransactionStrategy.java  AlipayStrategy.java  CreditStrategy.java  WechatStrategy.java
tj-transaction/src/main/resources/: bootstrap-dev.yml  bootstrap-qa.yml  bootstrap-test.yml  generatorConfig.xml  logback-spring.xml  mybatis-generator.properties  rebel.xml
tj-transaction/src/main/resources/com/tj/transaction/mapper/: UserBalanceChangeRecdMapper.xml  UserBalanceInfoMapper.xml  UserBalanceInfoMapperEx.xml  UserInfoMapper.xml  UserTransactionRecdMapper.xml  UserTransactionRecdMapperEx.xml
tj-transaction/src/test/com/tj/transaction/service/impl/: TransactionServiceImplTest.java
(+321 files in other folders)
