#=============================#
#======database setting=======#
#=============================#
# mysql database setting
jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.79.74.29:13306/db_taojin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=taojin_test
jdbc.password=tj@123!
# mybatis generator setting
#generator.classPath=D:\\dingdang\\repository\\mysql\\mysql-connector-java\\5.1.44\\mysql-connector-java-5.1.44.jar
#generator.classPath=/Users/songliang/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
#generator.classPath=D:\\maven\\mysql\\mysql-connector-java\\5.1.44\\mysql-connector-java-5.1.44.jar
generator.classPath=D:\\Users\\tools\\mysql-connector-java-5.1.46\\mysql-connector-java-5.1.46.jar
generator.domainPackage=com.tj.user.domain
generator.mapperPackage=com.tj.user.mapper
generator.daoPackage=com.tj.user.dao