#邮箱发送地址
#email.from=1831417320@qq.com
#email.from.password=mzdzwhtjowfgeece
email.from=2731165902@qq.com
email.from.password=d24953920
#iynwsopdvsuidjac
#mzdzwhtjowfgeece
email.host=smtp.qq.com
email.port=587
email.smtp.auth=true
#token 失效时间
token.outtime=86400
#上传图片地址
upload.path=
upload.url=
#google issuer
google.issuer=anbi.com
#验证码超时时间,注册登录
captcha.timeout=300
#验证码允许错误次数
captcha.errorcount=10
#验证码超时时间,找回密码，支付校验
captcha.pay.timeout=300
#验证码允许错误次数
captcha.pay.errorcount=50
#点击我已付款超时时间
pay.timeout=1200
#单个ip某个时间段内限制的短信数量
ip.sendCaptcha.number=100
#单个手机号某个时间段内限制的短信数量
phone.sendCaptcha.number=10
#发送短信连续某个时间段
sendCaptcha.limit.timeout=3600
#阿里云身份证识别
aliyun.AppCode=6970b065f16b42a884101b5e16a72e78
#三网校验的
aliyun.ocr.AppCode=6970b065f16b42a884101b5e16a72e78
#阿里云短信服务 https://dysms.console.aliyun.com/dysms.htm?spm=5176.8195934.907839.sms8.360e41831aRzwK#/develop/api
aliyun.sms.accessKeyId=LTAIZApda6ENj2fO
aliyun.sms.accessKeySecret=FXrI3zNqDHWvR8gXYtBNpChO6dbyXs
#短信API产品名称（短信产品名固定，无需修改）
aliyun.sms.product=Dysmsapi
#短信API产品域名（接口地址固定，无需修改）
aliyun.sms.domain=dysmsapi.aliyuncs.com
#区块链钱包服务器
blockchain.wallet.receive.server=http://13.231.69.243:2019/
blockchain.wallet.send.server=http://13.231.69.243:2019/
#区块链提币钱包地址
blockchain.btc.send.password=f1a66487a4f99bd6003af2a2b74b0800
blockchain.eth.send.address=0x7f0d34db6103fd7adfe60924b75e8cab6464634e
blockchain.eth.send.password=f1a66487a4f99bd6003af2a2b74b0800
blockchain.sac.send.address=0x7f0d34db6103fd7adfe60924b75e8cab6464634e
blockchain.sac.send.password=f1a66487a4f99bd6003af2a2b74b0800
blockchain.usdt.send.address=0x7f0d34db6103fd7adfe60924b75e8cab6464634e
blockchain.usdt.send.password=f1a66487a4f99bd6003af2a2b74b0800
#定期去区块链查询余额
blockchain.balance.timeout=600
#平台安币的超级用户的区块链地址
blockchain.platform.supercoinaddr=kjiewooiidkjjfjfjfjfjfkd
#登录次数允许错误次数
login.error.count=10
login.error.timeout=600
#支付错误次数及失效
pay.error.count=5
pay.error.timeout=600
#用户违规,临时冻结的时间
user.temp.frozentimeout=3600
#单笔交易最大额度需要高级认证
otctrade.order.maxmoney=5000
#交易总额最大额度需要高级认证
otctrade.order.maxTotalMoney=5000
#在处理中的订单最大数量
otctrade.order.MaxDealingCount=3
#第三方应用授权码失效时间
third.authCode.timeout=3000
#授权码校验错误次数
third.authCode.errorCount=5
#第三方交易所的appid test/WTG/XCOQ/TAHOE/BallForecast
third.appid=test
MainCoinName=SAC
#参考 CoinAddrPlatEnum
currentPlatform=Wallet
#恒星网入金
hengxing.queryurl=http://47.52.128.11:8090/anbi/app/user/open/getUserInfoByAddrToken.do
hengxing.inGoldurl=http://47.52.128.11:8090/anbi/otc/trade/open/inGold.do
#恒星网出金接口
hengxing.outGoldurl=http://47.52.128.11:8090/anbi/otc/trade/open/outGold.do
#跨域域名
cross_domain=*
application.environment=test
#恒星网注册地址
hengxing.registUrl=http://test.hengxingstar.com/anbi/ptn/user/registerAccount.do
#恒星网中钱包的appId
wallet.appId=Wallet
#恒星网中钱包的密钥
wallet.appSecret=871dae205589cfbe40a7984c22289e89
#恒星网appId
hengxing.appId=AnbiOTC
#恒星网的获取用户信息的接口
hengxing.getUserInfoUrl=http://test.hengxingstar.com/anbi/ptn/user/getUserInfo.do
#出入金轮询恒星网订单的接口
hengxingstar.queryRecdUrl=http://test.hengxingstar.com/anbi/ptn/trade/queryPayStatus.do
#authCode 失效时间
authCode.outtime=18000
#阿里云OSS对象存储空间名
aliyun.oss.bucketName=sac-test
#阿里云OSS对象上传访问域名
aliyun.oss.endpoint=https://oss-cn-beijing.aliyuncs.com
#阿里云OSS对象外部访问域名
aliyun.oss.outEndpoint=https://sac-test.oss-cn-beijing.aliyuncs.com
#阿里云OSS api accessKeyId
aliyun.oss.accessKeyId=LTAICD3xZku9eion
#阿里云OSS api accessKeySecret
aliyun.oss.accessKeySecret=ODyGahpQXrEXw1JkYmqHE6QaOUJAgU
#注册送币开关
registCoin.enable=false
#注册送币商户
registCoin.thirdAppId=RegistCoin
#注册送币sac个数
registCoin.count=10
#注册送币sac总个数
registCoin.totalAmount=15000
#站内转账金额
transferInWallet.amount.toRmbLimitMax=10000
#站外转账限额
transferOutWallet.amount.toRmbLimitMin=50
#单个IP单天用户注册量
regist.user.limit=10
#第三方应用每次兑换限额（sac）
withdraw.each.limitAmount=2000
#第三方应用每日兑换限额（sac）
withdraw.dayily.limitTotalAmount=10000
#钱包更新登录密码和支付密码到恒星网
hengxing.updatePwd=http://47.52.128.11:8090/anbi/ptn/user/updateCustomerPwd.do
#被邀请人至少充值 BTC 数量
Invite.minBTC=0.0001
#被邀请人至少充值 ETH 数量
Invite.minETH=0.0001
#被邀请人一共至少充值 SAC 数量
Invite.minSAC=100
#李四超级管理员登录ip限制
sys.login.ip=113.116.25.177
#系统管理员ip登录错误次数限制
sys.errorLogin.count=10
#恒久网网站地址
hengjiu.webUrl=https://www.hengjiucoin.com/main.html#trading_center
aliyun.risk.enable=true
#昵称修改次数限制			2018-06-29
nickname.modify.num=3
#昵称多长时间可修改
nickname.modify.timeout=30
#如何获取sac地址
reward.sac.url=https://www.hengjiucoin.com/main.html#trading_center
#本地外网ip
local.ip=199
cache.namespace=cache:walletCloud:
panzhi.password=232582

